src/index.jade
//- index.jade
extends templates/default

//- needed for Content Sections
include mixins/mixinContentSection

//- needed for Image Sections
include mixins/mixinImageSection

//- needed for tiles
include mixins/mixinTile

prepend styles
    link(rel="stylesheet", href="./css/index.css")

block content
    +sectionImage("p1_bg_img")#p1_bg
    +sectionContent("4294967296 Farben", "auf einem Bildschirm")#s1
        p
            Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.

    +sectionContentDouble("Unsere Produkte", "unsere Produkte")#s4
        +tile("details.html", "images/blurred/photography1.png")(class="igc igi dhdw")
            | TV Panels
        +tile("details.html", "images/blurred/photography1.png")(class="igc igi")
            | TV Panels
        +tile("details.html", "images/blurred/photography1.png")(class="igc igi")
            | TV Panels
        +tile("details.html", "images/blurred/photography1.png")(class="igc igi nhdw")
            | TV Panels
        +tile("details.html", "images/blurred/photography1.png")(class="igc igi dhdw")
            | TV Panels
        +tile("details.html", "images/blurred/photography1.png")(class="igc igi")
            | TV Panels
        +tile("details.html", "images/blurred/photography1.png")(class="igc igi")
            | TV Panels

index.html
<!DOCTYPE html>
<html lang="de">
  <head>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./col1.css">
    <title>DigitalHome - Ihr Haus in Ihrer Hand</title>
  </head>
  <body>
    <nav id="navi" class="active"><!-- Navigation -->
      <div id="menu">
        <div id="m_button">
          <div id="mb1" class="mact"></div>
          <div id="mb2" class="mact"></div>
          <div id="mb3" class="mact"></div>
        </div><img src="images/white_on_void.png" alt="Digihome" id="logo">
      </div><a href="index.html">Home <img src="images/home.png"></a><a href="shop.html">Shop<img src="images/bag.png"></a><a href="packages.html">Komplettpakete<img src="images/box.png"></a><a href="underconstruction.html">Konfigurator<img src="images/conf.png"></a><a href="cart.html">Warenkorb<img src="images/basket.png"></a><a href="contact.html">Kontakt<img src="images/mail.png"></a>
      <div id="search">
        <div id="s_bar" class="s_active">
          <input id="s_input">
          <div id="s_underline"></div>
        </div>
        <div id="s_button">
          <div id="sb1" class="sact"></div>
          <div id="sb2" class="sact"></div>
          <div id="sb3" class="mact"></div>
          <div id="sb4" class="mact"></div>
        </div>
      </div>
    </nav>
    <div class="table">
      <section>
        <div id="p1_bg_img"></div>
      </section>
      <section id="s1">
        <div class="cont_block">
          <div class="h_block">
            <h1>4294967296 Farben</h1>
          </div>
          <h2>auf einem Bildschirm</h2>
        </div>
        <div class="cont_block">
          <p>
            <Lorem>ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet. Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea takimata sanctus est Lorem ipsum dolor sit amet.</Lorem>
          </p>
        </div>
      </section>
      <section id="s4" class="s_double_w">
        <div class="cont_block">
          <div class="h_block">
            <h1>Unsere Produkte</h1>
          </div>
          <h2>unsere Produkte</h2>
        </div>
        <div class="cont_p">
          <div class="igc igi dhdw"><a href="details.html"><img src="images/blurred/photography1.png"/></a>
            <div class="igd">TV Panels
            </div>
          </div>
          <div class="igc igi"><a href="details.html"><img src="images/blurred/photography1.png"/></a>
            <div class="igd">TV Panels
            </div>
          </div>
          <div class="igc igi"><a href="details.html"><img src="images/blurred/photography1.png"/></a>
            <div class="igd">TV Panels
            </div>
          </div>
          <div class="igc igi dhdw"><a href="details.html"><img src="images/blurred/photography1.png"/></a>
            <div class="igd">TV Panels
            </div>
          </div>
          <div class="igc igi nhdw"><a href="details.html"><img src="images/blurred/photography1.png"/></a>
            <div class="igd">TV Panels
            </div>
          </div>
          <div class="igc igi dhdw"><a href="details.html"><img src="images/blurred/photography1.png"/></a>
            <div class="igd">TV Panels
            </div>
          </div>
          <div class="igc igi"><a href="details.html"><img src="images/blurred/photography1.png"/></a>
            <div class="igd">TV Panels
            </div>
          </div>
          <div class="igc igi"><a href="details.html"><img src="images/blurred/photography1.png"/></a>
            <div class="igd">TV Panels
            </div>
          </div>
        </div>
      </section><!-- Footer -->
      <section id="footer">
        <div class="cont_block">
          <div class="h_block">
            <h1>Kontakt</h1>
          </div>
          <h2>Lorem ipsum</h2>
        </div>
        <div class="cont_block">
          <!--<div class="cont_p">-->
          <!-- Dieser DIV Container ist genauso formatiert wie p in den anderen Sections -->
          <p>Copyright © 2014 von Adrian Kiesthardt. Alle Rechte vorbehalten. Kontakt: Zum wilden Stein 1 - 36381 Schlüchtern</p>
        </div>
      </section>
    </div>
    <script src="./scripts/scripts.js"></script>
  </body>
</html>
